clear;
stty erase ^H;
set -o vi;
EDITOR=vi;
TERM=vt100;
TMP=/tmp;
TMPDIR=$TMP;
echo " ";
echo "====================================================================";
echo "Oracle Database 11g Enterprise Edition Release 11.2.0.4 - PRODUCTION";
echo "====================================================================";
ORACLE_SID=PROD;
ORACLE_UNQNAME=PROD;
PS1="`tput smso`[$ORACLE_SID-`hostname`]`tput rmso`"'($PWD)$ ';
ORACLE_HOSTNAME=hydrus22;
ORACLE_BASE=/app/oracle/db;
DB_HOME=/app/oracle/erpdb/product/11.2.0/db_1;
ORACLE_HOME=$DB_HOME;
PATH=$ORACLE_HOME/bin:/bin:/usr/bin:/usr/ccs/bin:/usr/ucb:/etc:/app/oracle/grid/11.2.0/grid_1/bin:.;
LD_LIBRARY_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/sqlplus/lib:/usr/lib:/usr/ccs/lib:/usr/ucblib;
CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
export ORA_NLS10=/app/oracle/erpdb/product/11.2.0/db_1/nls/data/9idata;
export ORACLE_UNQNAME ORACLE_BASE ORACLE_HOSTNAME ORACLE_SID DB_HOME ORACLE_HOME PATH LD_LIBRARY_PATH CLASSPATH TMP TMPDIR;
umask 0002;
echo " ";
#ps -ef | grep pmon | grep -v "grep";
#ps -ef | grep lsnr | grep -v "grep";
#echo " "
