﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ECMCleansingDocumentPrepaid.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ECMCleansingDocumentPrepaid.Properties.Settings.ECMMaping"
            connectionString="Data Source=HMNDBD51\HMNCONSENT;Initial Catalog=ECMMappingURL;Persist Security Info=True;User ID=ecmdevservice;Password=dtac@2013"
            providerName="System.Data.SqlClient" />
        <add name="ECMCleansingDocumentPrepaid.Properties.Settings.CheckTableConnection"
            connectionString="Data Source=HMNDBD51\HMNCONSENT;Initial Catalog=ECMMappingURL;Persist Security Info=True;User ID=ecmdevservice;Password=dtac@2013"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <ECMCleansingDocumentPrepaid.Properties.Settings>
            <setting name="LogTickedFromSeconds" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="LogPath" serializeAs="String">
                <value>D:\ECMLog\Temp</value>
            </setting>
            <setting name="SQLDeleteMappingURL" serializeAs="String">
                <value>DELETE FROM {0} where ID='{1}'</value>
            </setting>
            <setting name="maxQuaryRows" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="DeleteMode" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UserPasswordRunService" serializeAs="String">
                <value>dtac@2013</value>
            </setting>
            <setting name="UserRunService" serializeAs="String">
                <value>tac_bangkok\ecmdevservice</value>
            </setting>
            <setting name="SQLUpdateFlagTemp" serializeAs="String">
                <value>UPDATE  {0} set flag ='Y'
where ID = {1}</value>
            </setting>
            <setting name="SQLGetLimitData" serializeAs="String">
                <value>SELECT * FROM {0} ORDER BY @@CURSOR_ROWS OFFSET {1} ROWS FETCH NEXT {2} ROWS ONLY</value>
            </setting>
            <setting name="TempTableName" serializeAs="String">
                <value>ECM_PREPAID_FOR_PURGING</value>
            </setting>
            <setting name="MaxDegreeOfParallels" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="SQLCheckHaveTempTable" serializeAs="String">
                <value>IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='{0}') SELECT 1 ELSE SELECT 0</value>
            </setting>
            <setting name="MappingURLTableName" serializeAs="String">
                <value>vECM_PREPAID</value>
            </setting>
            <setting name="SQLCopyMappingURLToTempWithID" serializeAs="String">
                <value>insert into {0} 
select *,'N' from {1}
where ID='{2}'</value>
            </setting>
            <setting name="SQLCopyMappingURLToTempWithSimSerial" serializeAs="String">
                <value>insert into {0} 
select *,'N' from {1}
where SIM_SERIAL='{2}'
and SUBR_NUMB = '{3}'</value>
            </setting>
            <setting name="SQLCreateTempTable" serializeAs="String">
                <value>select top 1 *,'N' as FLAG into {0}
from {1}</value>
            </setting>
            <setting name="SQLClearTempTable" serializeAs="String">
                <value>DELETE FROM {0}</value>
            </setting>
            <setting name="SQLCheckPurgingWithCustSubr" serializeAs="String">
                <value>Select count(*) FROM CS_SUBR 
where CUST_NUMB='{0}' and SUBR_NUMB='{1}'
and (SUBR_STTS = 'C' or SUBR_STTS = 'O')
and SWOF_DTTM&lt;DATEADD(m, -3, GETDATE())</value>
            </setting>
            <setting name="SQLCheckPurgingWithSimSerialSubr" serializeAs="String">
                <value>Select count(*) FROM CS_SUBR 
where ITEM_NO='{0}' and SUBR_NUMB='{1}'
and (SUBR_STTS = 'C' or SUBR_STTS = 'O')
and SWOF_DTTM&lt;DATEADD(m, -3, GETDATE())</value>
            </setting>
            <setting name="SQLCountTable" serializeAs="String">
                <value>select Count(*) from {0}</value>
            </setting>
            <setting name="CheckMappingUrl" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DeleteFileAndMapping" serializeAs="String">
                <value>True</value>
            </setting>
        </ECMCleansingDocumentPrepaid.Properties.Settings>
    </applicationSettings>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
</configuration>