﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ECMCleansingDocumentPrepaid.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ECMCleansingDocumentPrepaid.Properties.Settings.ECMMaping"
            connectionString="Data Source=HMNDBD51\HMNCONSENT;Initial Catalog=ECMMappingURL;Persist Security Info=True;User ID=ecmdevservice;Password=dtac@2013"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <ECMCleansingDocumentPrepaid.Properties.Settings>
            <setting name="LogTickedFromSeconds" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="LogPath" serializeAs="String">
                <value>D:\ECMLog\Temp</value>
            </setting>
            <setting name="SQLDeleteMappingURL" serializeAs="String">
                <value>DELETE FROM {0} where ID='{1}'</value>
            </setting>
            <setting name="maxQuaryRows" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="DeleteMode" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UserPasswordRunService" serializeAs="String">
                <value>dtac@2013</value>
            </setting>
            <setting name="UserRunService" serializeAs="String">
                <value>tac_bangkok\ecmdevservice</value>
            </setting>
            <setting name="SQLInsertTempTable" serializeAs="String">
                <value>select e.*,'N'as flag INTO {0}
              from vECM_PREPAID e  inner join CS_SUBR c on e.SUBR_NUMB = c.SUBR_NUMB
              and e.CUST_NUMB = c.CUST_NUMB
              where e.SUBR_NUMB &lt;&gt; '' and e.CUST_NUMB &lt;&gt; ''</value>
            </setting>
            <setting name="SQLUpdateFlagTemp" serializeAs="String">
                <value>UPDATE  {0} set flag ='Y'
where ID = {1}</value>
            </setting>
            <setting name="SQLGetLimitData" serializeAs="String">
                <value>SELECT * FROM {0} ORDER BY ID OFFSET {1} ROWS FETCH NEXT {2} ROWS ONLY</value>
            </setting>
            <setting name="TempTableName" serializeAs="String">
                <value>ECM_PREPAID_FOR_PURGING</value>
            </setting>
            <setting name="SQLDropTempTable" serializeAs="String">
                <value>drop table {0}</value>
            </setting>
            <setting name="MaxDegreeOfParallels" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="SQLCheckHaveTempTable" serializeAs="String">
                <value>IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='{0}') SELECT 1 ELSE SELECT 0</value>
            </setting>
            <setting name="MappingURLTableName" serializeAs="String">
                <value>vECM_PREPAID</value>
            </setting>
            <setting name="SQLCopyMappingURLToTempWithCustSubr" serializeAs="String">
                <value>insert into ECM_PREPAID_FOR_PURGING 
select *,'N' from vECM_PREPAID
where CUST_NUMB = '{0}'
and SUBR_NUMB = '{1}'</value>
            </setting>
            <setting name="SQLCopyMappingURLToTempWithSimSerial" serializeAs="String">
                <value>insert into ECM_PREPAID_FOR_PURGING 
select *,'N' from vECM_PREPAID
where SIM_SERIAL='{0}'</value>
            </setting>
            <setting name="SQLCreateTempTable" serializeAs="String">
                <value>select top 1 *,'N' as FLAG into {0}
from {1}</value>
            </setting>
            <setting name="SQLClearTempTable" serializeAs="String">
                <value>DELETE FROM {0}</value>
            </setting>
            <setting name="SQLCheckPurgingWithCustSubr" serializeAs="String">
                <value>select count(*) from CS_SUBR
where CUST_NUMB = '{0}'
and SUBR_NUMB ='{1}'</value>
            </setting>
            <setting name="SQLCheckPurgingWithSimSerial" serializeAs="String">
                <value>select count(*) from CS_SUBR
where SIM_SERIAL = '{0}'</value>
            </setting>
            <setting name="SQLCountTable" serializeAs="String">
                <value>select Count(*) from {0}</value>
            </setting>
        </ECMCleansingDocumentPrepaid.Properties.Settings>
    </applicationSettings>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
</configuration>